<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BZd-Zl-tp5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Stroop Test-->
        <scene sceneID="K6N-cY-ske">
            <objects>
                <viewController title="Stroop Test" id="oO6-bh-Rb4" customClass="STViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5n5-rr-RKp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-1V-jt9">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ZsZ-md-2W4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the Stroop Test">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="When you click start, try to match the color of the card with the label.  Be as quick as possible.">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-ry-Goi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G1y-ta-u6S"/>
                                    <constraint firstAttribute="height" constant="61" id="bGK-bb-Vxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start" image="1366433186_Perspective Button - Go.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTestButtonPressed:" destination="oO6-bh-Rb4" eventType="touchUpInside" id="dNz-4W-UI2"/>
                                    <segue destination="C9Z-TF-cnz" kind="modal" identifier="gotoSceneVC" id="lLr-Fy-pOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-kn-8GF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="fNc-QQ-8Ms"/>
                                    <constraint firstAttribute="height" constant="21" id="zgH-2r-TDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-xs-HMQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-1a-hR5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UVE-ef-5it"/>
                                    <constraint firstAttribute="height" constant="44" id="uf2-ay-8zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InstructionsButtonPressed:" destination="oO6-bh-Rb4" eventType="touchUpInside" id="LdP-Vd-oZi"/>
                                    <segue destination="VcG-j8-4NI" kind="modal" identifier="gotoInstructions" id="Ryc-qp-N90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nL-ry-Goi" firstAttribute="top" secondItem="ioS-1V-jt9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7aV-tU-tNp"/>
                            <constraint firstAttribute="trailing" secondItem="jSf-1a-hR5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Mp-b9-DxE"/>
                            <constraint firstItem="Gcg-xs-HMQ" firstAttribute="centerX" secondItem="4Wm-kn-8GF" secondAttribute="centerX" type="default" id="AUN-KV-e3m"/>
                            <constraint firstAttribute="trailing" secondItem="ioS-1V-jt9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ak8-yh-2Lg"/>
                            <constraint firstItem="ioS-1V-jt9" firstAttribute="leading" secondItem="5n5-rr-RKp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Riz-Ox-kK0"/>
                            <constraint firstItem="ioS-1V-jt9" firstAttribute="top" secondItem="5n5-rr-RKp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="a3B-vf-0gx"/>
                            <constraint firstItem="8nL-ry-Goi" firstAttribute="centerX" secondItem="4Wm-kn-8GF" secondAttribute="centerX" type="default" id="bBp-b5-HKd"/>
                            <constraint firstAttribute="bottom" secondItem="4Wm-kn-8GF" secondAttribute="bottom" constant="37" id="dPm-Pl-8ab"/>
                            <constraint firstItem="4Wm-kn-8GF" firstAttribute="leading" secondItem="5n5-rr-RKp" secondAttribute="leading" constant="37" id="pGy-iU-Xes"/>
                            <constraint firstItem="4Wm-kn-8GF" firstAttribute="top" secondItem="jSf-1a-hR5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ygn-mK-wRg"/>
                            <constraint firstAttribute="bottom" secondItem="Gcg-xs-HMQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="z5O-2Q-hfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stroop" id="44s-im-fRG"/>
                    <navigationItem key="navigationItem" title="Stroop Test" id="EfP-v7-PoW"/>
                    <connections>
                        <outlet property="STCorrectScoreLabel" destination="Gcg-xs-HMQ" id="Nlx-EU-VIb"/>
                        <outlet property="elapsedSecondsLabel" destination="4Wm-kn-8GF" id="Z9k-Mo-rdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg0-4T-7SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="619"/>
        </scene>
        <!--View Controller - Instructions-->
        <scene sceneID="4zR-1i-BUn">
            <objects>
                <viewController storyboardIdentifier="instructionsVC" title="Instructions" id="hLG-bO-QYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwl-KQ-mx1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You will see a card on screen:" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-Ky-Iis">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jdj-XU-YhY"/>
                                    <constraint firstAttribute="height" constant="34" id="nWx-0n-be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Vj-9cr" customClass="STCardView">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="and a series of labels." translatesAutoresizingMaskIntoConstraints="NO" id="eDA-yL-cmy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aqj-Mh-NGa"/>
                                    <constraint firstAttribute="width" constant="240" id="p2y-kF-gZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-ji-7SV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mQ4-Yn-WO0" kind="push" id="wyu-ai-Mgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDA-yL-cmy" firstAttribute="top" secondItem="BeB-Vj-9cr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9mT-md-nXJ"/>
                            <constraint firstItem="BeB-Vj-9cr" firstAttribute="leading" secondItem="nwl-KQ-mx1" secondAttribute="leading" constant="80" id="EbO-Gy-T6c"/>
                            <constraint firstItem="eDA-yL-cmy" firstAttribute="leading" secondItem="nwl-KQ-mx1" secondAttribute="leading" constant="9" id="FlV-Xn-cVx"/>
                            <constraint firstItem="BeB-Vj-9cr" firstAttribute="top" secondItem="BQ0-Ky-Iis" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jjh-UR-u0g"/>
                            <constraint firstItem="BQ0-Ky-Iis" firstAttribute="top" secondItem="nwl-KQ-mx1" secondAttribute="top" constant="65" id="L9q-st-Au9"/>
                            <constraint firstItem="eDA-yL-cmy" firstAttribute="top" secondItem="nwl-KQ-mx1" secondAttribute="top" constant="249" id="N4V-kv-giZ"/>
                            <constraint firstAttribute="trailing" secondItem="BeB-Vj-9cr" secondAttribute="trailing" constant="104" id="SHG-3a-Oz8"/>
                            <constraint firstAttribute="bottom" secondItem="SEO-ji-7SV" secondAttribute="bottom" constant="37" id="lr9-r9-ULD"/>
                            <constraint firstItem="BQ0-Ky-Iis" firstAttribute="leading" secondItem="nwl-KQ-mx1" secondAttribute="leading" constant="17" id="ptv-mH-R6c"/>
                            <constraint firstAttribute="trailing" secondItem="SEO-ji-7SV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zFB-sE-8zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="f27-OX-fbd">
                        <barButtonItem key="backBarButtonItem" title="goBack" id="oyi-Ph-e4r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zL-sd-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43s-39-sq9">
            <objects>
                <viewController id="mQ4-Yn-WO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebR-lk-mor">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ih-er-Ei9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euz-Rt-kTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="631"/>
        </scene>
        <!--SceneVC-->
        <scene sceneID="yfz-cJ-jgU">
            <objects>
                <viewController id="C9Z-TF-cnz" customClass="STSceneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InQ-xN-WAY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L09-R3-7tf" customClass="STCardView"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-hD-opH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fEX-Fl-0D2"/>
                                    <constraint firstAttribute="width" constant="59" id="jNf-IK-EYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSceneClickCancel:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="XLz-vk-6lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-yz-fDG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="3yl-Ti-8Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-KU-p6e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="6el-ly-a6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Bw-YAb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="wrm-yJ-FPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-zA-X8L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-g4-GYI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hhy-2m-kya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-3I-dB3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eEf-Pe-pmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-n8-Qsl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tEN-sm-16A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-px-i5u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="top" secondItem="FCk-3I-dB3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0qU-F1-XXR"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="centerX" secondItem="J66-zA-X8L" secondAttribute="centerX" type="default" id="2yc-Rn-wNE"/>
                            <constraint firstItem="FCk-3I-dB3" firstAttribute="baseline" secondItem="J66-zA-X8L" secondAttribute="baseline" type="default" id="9WR-pB-vt8"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="baseline" secondItem="y2q-n8-Qsl" secondAttribute="baseline" type="default" id="BEN-xw-b9z"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="top" secondItem="InQ-xN-WAY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EoT-dk-SVl"/>
                            <constraint firstItem="J66-zA-X8L" firstAttribute="leading" secondItem="L09-R3-7tf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eqp-c1-crJ"/>
                            <constraint firstAttribute="bottom" secondItem="Iv2-hD-opH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FKE-EH-xWh"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="centerX" secondItem="InQ-xN-WAY" secondAttribute="centerX" type="default" id="Go7-H1-Iwa"/>
                            <constraint firstItem="aP5-KU-p6e" firstAttribute="baseline" secondItem="jiG-yz-fDG" secondAttribute="baseline" type="default" id="HjB-ws-m6v"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="centerX" secondItem="jiG-yz-fDG" secondAttribute="centerX" type="default" id="Ryv-95-cLC"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="baseline" secondItem="jiG-yz-fDG" secondAttribute="baseline" type="default" id="VaS-cB-Gr2"/>
                            <constraint firstItem="FCk-3I-dB3" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="5" id="Xmg-Ia-2Wy"/>
                            <constraint firstAttribute="bottom" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="220" id="YJi-Y3-0a4"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="57" id="YqU-a8-VW2"/>
                            <constraint firstAttribute="trailing" secondItem="aP5-KU-p6e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bhL-kk-uZ3"/>
                            <constraint firstAttribute="bottom" secondItem="QU1-Bw-YAb" secondAttribute="bottom" constant="131" id="gaj-2d-rx8"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="top" secondItem="J66-zA-X8L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hjH-x1-bxa"/>
                            <constraint firstItem="FCk-3I-dB3" firstAttribute="top" secondItem="InQ-xN-WAY" secondAttribute="top" constant="101" id="hyM-he-pZ1"/>
                            <constraint firstItem="Lbi-px-i5u" firstAttribute="leading" secondItem="aP5-KU-p6e" secondAttribute="leading" type="default" id="hzN-n5-RaX"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="leading" secondItem="FCk-3I-dB3" secondAttribute="leading" type="default" id="l8r-SR-l9V"/>
                            <constraint firstItem="Lbi-px-i5u" firstAttribute="top" secondItem="Iv2-hD-opH" secondAttribute="top" type="default" id="odo-a3-GPM"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qah-0Z-DNG"/>
                            <constraint firstItem="Iv2-hD-opH" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sJg-8l-aX7"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="trailing" secondItem="FCk-3I-dB3" secondAttribute="trailing" type="default" id="zLJ-GB-9Yh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="STCardForCurrentScene" destination="L09-R3-7tf" id="UqA-ea-vJe"/>
                        <outlet property="STLatestScoreLabel" destination="ByA-g4-GYI" id="gAG-zE-ldO"/>
                        <outlet property="STModeLabel" destination="Lbi-px-i5u" id="K0N-0r-Qtj"/>
                        <outlet property="STSecsLabel" destination="y2q-n8-Qsl" id="ago-gd-ecK"/>
                        <outletCollection property="STSelectionButtons" destination="jiG-yz-fDG" id="Gph-c5-90K"/>
                        <outletCollection property="STSelectionButtons" destination="QU1-Bw-YAb" id="obM-UZ-Uo8"/>
                        <outletCollection property="STSelectionButtons" destination="aP5-KU-p6e" id="MeG-Ff-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-qv-3f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzB-xZ-J2m">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BZd-Zl-tp5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80S-Rz-hyk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO6-bh-Rb4" kind="relationship" relationship="viewControllers" id="CEi-sH-YNA"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="gXl-cm-TDf"/>
                        <segue destination="bDI-RE-ySY" kind="relationship" relationship="viewControllers" id="c6p-tA-znM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-Aa-Ut2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="229"/>
        </scene>
        <!--ScoreVC - Scores-->
        <scene sceneID="5">
            <objects>
                <viewController title="Scores" id="2" customClass="STScoreVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-4S-yef">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" type="user" id="XSZ-4h-CQ6"/>
                                    <constraint firstAttribute="height" constant="14" id="f9j-r9-5sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="2" eventType="touchUpInside" id="Nr8-Gm-u94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-pM-mHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" type="user" id="MQc-Wr-GbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore:" destination="2" eventType="touchUpInside" id="kkL-m8-8G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-hr-2m8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="bIF-i9-L9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Seconds">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByTime:" destination="2" eventType="touchUpInside" id="Owz-Ac-8n2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-Sj-KP3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" type="user" id="CJc-Cy-d83"/>
                                    <constraint firstAttribute="height" constant="304" id="Ry9-OF-zrO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STScoreTableRow" id="I8b-qw-ndS" customClass="STScoreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="fdO-IN-Afa"/>
                                    <outlet property="delegate" destination="2" id="85L-Gd-h1m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-mC-VyP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="cC6-g6-wka"/>
                                    <constraint firstAttribute="height" constant="22" id="tpC-rr-7ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editPushed:" destination="2" eventType="touchUpInside" id="BUS-8U-weN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5gU-rT-fVH"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="baseline" secondItem="Ard-4S-yef" secondAttribute="baseline" type="default" id="9ml-aW-fJT"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="centerY" secondItem="Ard-4S-yef" secondAttribute="centerY" type="default" id="HKk-C4-doj"/>
                            <constraint firstItem="Jd8-pM-mHb" firstAttribute="baseline" secondItem="Ard-4S-yef" secondAttribute="baseline" type="default" id="J4E-E9-U3e"/>
                            <constraint firstAttribute="bottom" secondItem="47h-hr-2m8" secondAttribute="bottom" constant="89" id="KV1-7W-Ld5"/>
                            <constraint firstItem="Ard-4S-yef" firstAttribute="centerX" secondItem="WvK-Sj-KP3" secondAttribute="centerX" type="default" id="Kn0-Ua-l28"/>
                            <constraint firstAttribute="trailing" secondItem="Xqg-mC-VyP" secondAttribute="trailing" constant="13" id="M6f-Vh-xHX"/>
                            <constraint firstAttribute="bottom" secondItem="Xqg-mC-VyP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aXg-Fi-ecQ"/>
                            <constraint firstItem="Ard-4S-yef" firstAttribute="top" secondItem="Jd8-pM-mHb" secondAttribute="top" type="default" id="bdS-sL-jjk"/>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hRh-1T-6MQ"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mKz-xe-W5L"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="top" secondItem="Ard-4S-yef" secondAttribute="top" type="default" id="n9V-Or-yfP"/>
                            <constraint firstItem="Ard-4S-yef" firstAttribute="bottom" secondItem="Jd8-pM-mHb" secondAttribute="bottom" type="default" id="sUj-dR-pD8"/>
                            <constraint firstItem="Jd8-pM-mHb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="scc-0w-XwZ"/>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="y29-5w-wUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="2wu-Nj-zlQ"/>
                    <connections>
                        <outlet property="STScoreTableView" destination="WvK-Sj-KP3" id="ozJ-7E-Thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-364"/>
        </scene>
        <!--SettingsVC - Settings-->
        <scene sceneID="2Cb-qT-9lW">
            <objects>
                <viewController title="Settings" id="bDI-RE-ySY" customClass="STSettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8J-Ju-NnW">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-uA-fGk">
                                <connections>
                                    <action selector="STMaxScoreAdjustStepper:" destination="bDI-RE-ySY" eventType="valueChanged" id="nd1-6O-nwq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-t3-K1I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-RC-QHA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use Timer, in seconds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-YT-q1G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-HH-WBA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="YLl-wv-NwW"/>
                                </constraints>
                                <segments>
                                    <segment title="OFF"/>
                                    <segment title="15"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                </segments>
                                <connections>
                                    <action selector="STTimerSegmentedControlClicked:" destination="bDI-RE-ySY" eventType="valueChanged" id="Brw-7N-PiZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03M-P8-iVb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0LC-rl-7DP"/>
                                    <constraint firstAttribute="width" constant="110" id="mpG-Qz-Yfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Scores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STResetScores:" destination="bDI-RE-ySY" eventType="touchUpInside" id="UaJ-IF-Nie"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-8W-EzB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YId-NP-n5Y"/>
                                    <constraint firstAttribute="width" constant="97" id="hYQ-2K-Rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAx-t3-K1I" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="63v-er-8C3"/>
                            <constraint firstItem="K5P-HH-WBA" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="55" id="7MY-6k-Xsx"/>
                            <constraint firstAttribute="bottom" secondItem="03M-P8-iVb" secondAttribute="bottom" constant="147" id="8b5-qN-Awz"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="top" secondItem="l8J-Ju-NnW" secondAttribute="top" constant="128" id="HaT-yD-jct"/>
                            <constraint firstItem="K5P-HH-WBA" firstAttribute="top" secondItem="Odi-YT-q1G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sbw-Ix-GUU"/>
                            <constraint firstItem="DAx-t3-K1I" firstAttribute="top" secondItem="bTT-uA-fGk" secondAttribute="top" type="default" id="YJb-h8-7fz"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="trailing" secondItem="lcK-8W-EzB" secondAttribute="trailing" type="default" id="Z6B-CB-i5A"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d11-NW-teK"/>
                            <constraint firstItem="03M-P8-iVb" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="40" id="euL-AA-hcc"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="baseline" secondItem="DAx-t3-K1I" secondAttribute="baseline" type="default" id="f21-fw-8AU"/>
                            <constraint firstItem="lcK-8W-EzB" firstAttribute="top" secondItem="l8J-Ju-NnW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gZV-5C-Nhm"/>
                            <constraint firstItem="DAx-t3-K1I" firstAttribute="top" secondItem="l8J-Ju-NnW" secondAttribute="top" constant="82" id="kQt-nK-BuU"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="leading" secondItem="bTT-uA-fGk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kml-zk-iN4"/>
                            <constraint firstItem="bTT-uA-fGk" firstAttribute="centerX" secondItem="l8J-Ju-NnW" secondAttribute="centerX" type="default" id="sW8-gC-7So"/>
                            <constraint firstAttribute="trailing" secondItem="kfx-RC-QHA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zyJ-QT-ylm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="m8b-ob-ZpG"/>
                    <connections>
                        <outlet property="STMaxScoreAdjustStepper" destination="bTT-uA-fGk" id="vWq-7c-HVU"/>
                        <outlet property="STMaxScoreLabel" destination="kfx-RC-QHA" id="g3g-U8-MRC"/>
                        <outlet property="STTimerSegmentControl" destination="K5P-HH-WBA" id="Vbm-Lm-77A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb1-O3-UKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jC-R4-04c">
            <objects>
                <navigationController storyboardIdentifier="instructionsNavController" id="VcG-j8-4NI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3B6-hc-gya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="86b-Oy-Yuo">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hLG-bO-QYF" kind="relationship" relationship="rootViewController" id="sQC-PI-TzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bf-Sv-A7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="1366433186_Perspective Button - Go.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="STCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STCardView.h"/>
        </class>
        <class className="STSceneVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STSceneVC.h"/>
            <relationships>
                <relationship kind="outlet" name="STCardForCurrentScene" candidateClass="STCardView"/>
                <relationship kind="outlet" name="STLatestScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="STModeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="STSecsLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="STSelectionButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="STScoreTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STScoreTableViewCell.h"/>
        </class>
        <class className="STScoreVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STScoreVC.h"/>
            <relationships>
                <relationship kind="action" name="sortByScore:"/>
                <relationship kind="outlet" name="STScoreTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="STSettingsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STSettingsVC.h"/>
            <relationships>
                <relationship kind="action" name="STMaxScoreAdjustStepper:"/>
                <relationship kind="action" name="STResetScores:" candidateClass="UIButton"/>
                <relationship kind="action" name="STTimerSegmentedControlClicked:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="STMaxScoreAdjustStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="STMaxScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="STTimerSegmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="STViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="STCorrectScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="elapsedSecondsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>