<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BZd-Zl-tp5">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Stroop Test-->
        <scene sceneID="K6N-cY-ske">
            <objects>
                <viewController title="Stroop Test" definesPresentationContext="YES" id="oO6-bh-Rb4" customClass="STViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLU-gF-DAr"/>
                        <viewControllerLayoutGuide type="bottom" id="WSK-hG-grB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5n5-rr-RKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-ry-Goi">
                                <rect key="frame" x="103" y="227" width="114" height="114"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="StartButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTestButtonPressed:" destination="oO6-bh-Rb4" eventType="touchUpInside" id="dNz-4W-UI2"/>
                                    <segue destination="C9Z-TF-cnz" kind="modal" identifier="gotoSceneVC" id="lLr-Fy-pOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-kn-8GF">
                                <rect key="frame" x="10" y="349" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-MM-nrl">
                                <rect key="frame" x="254" y="467" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Aif-iD-eW5"/>
                                    <constraint firstAttribute="height" constant="22" id="f93-0b-GT9"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gd9-0k-lPx" kind="modal" identifier="gotoInstructions" id="pRC-f8-5MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRb-MM-nrl" secondAttribute="trailing" constant="20" symbolic="YES" id="5U8-aI-qPu"/>
                            <constraint firstAttribute="trailing" secondItem="4Wm-kn-8GF" secondAttribute="trailing" constant="30" id="Dvr-yH-spx"/>
                            <constraint firstItem="8nL-ry-Goi" firstAttribute="centerY" secondItem="5n5-rr-RKp" secondAttribute="centerY" id="IvC-gI-aux"/>
                            <constraint firstItem="4Wm-kn-8GF" firstAttribute="leading" secondItem="5n5-rr-RKp" secondAttribute="leading" constant="10" id="M0s-5u-q5j"/>
                            <constraint firstItem="WSK-hG-grB" firstAttribute="top" secondItem="pRb-MM-nrl" secondAttribute="bottom" constant="30" id="Qfe-tf-U56"/>
                            <constraint firstItem="8nL-ry-Goi" firstAttribute="centerX" secondItem="5n5-rr-RKp" secondAttribute="centerX" id="cF3-Q1-iCn"/>
                            <constraint firstItem="4Wm-kn-8GF" firstAttribute="top" secondItem="8nL-ry-Goi" secondAttribute="bottom" constant="8" symbolic="YES" id="sdf-R0-5gD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stroop" image="home-7.png" id="44s-im-fRG"/>
                    <connections>
                        <outlet property="elapsedSecondsLabel" destination="4Wm-kn-8GF" id="Z9k-Mo-rdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg0-4T-7SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="573"/>
        </scene>
        <!--InstructionsVC - Instructions-->
        <scene sceneID="wRT-VQ-ZKq">
            <objects>
                <viewController title="Instructions" id="Gd9-0k-lPx" customClass="STInstructionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml4-f5-KxH"/>
                        <viewControllerLayoutGuide type="bottom" id="o1k-GG-cFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcA-f9-Eux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-r1-A6h">
                                <rect key="frame" x="290" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dv8-Jc-tnk" kind="unwind" unwindAction="unwindToMainMenu:" id="Sur-us-pW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stroop Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-eb-LGR">
                                <rect key="frame" x="107" y="20" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-Bi-ftv">
                                <rect key="frame" x="39" y="69" width="230" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-Kp-YfL">
                                <rect key="frame" x="115" y="189" width="91" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the label marked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-VT-6Xb">
                                <rect key="frame" x="39" y="358" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-VS-3XP">
                                <rect key="frame" x="207" y="358" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and ignore all other cues." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-Nn-yQT">
                                <rect key="frame" x="39" y="380" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-wk-eOz">
                                <rect key="frame" x="54" y="320" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-QB-e3A">
                                <rect key="frame" x="139" y="320" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-Do-rhw">
                                <rect key="frame" x="221" y="320" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UR0-r1-A6h" secondAttribute="bottom" constant="20" symbolic="YES" id="HCf-pu-h1Z"/>
                            <constraint firstAttribute="trailing" secondItem="UR0-r1-A6h" secondAttribute="trailing" id="VGF-G9-oM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsCardViewPlaceholder" destination="Slw-Kp-YfL" id="bFV-ge-xnY"/>
                        <outlet property="instructionsLabel" destination="PcE-Bi-ftv" id="J5F-Fq-UL1"/>
                        <outlet property="instructionsLabelForCardColor" destination="iRI-VS-3XP" id="ixP-BG-dSQ"/>
                        <outletCollection property="instructionsSampleLabels" destination="0pF-wk-eOz" id="cva-qV-hgG"/>
                        <outletCollection property="instructionsSampleLabels" destination="AbB-QB-e3A" id="HRR-9X-hdX"/>
                        <outletCollection property="instructionsSampleLabels" destination="3DY-Do-rhw" id="0kn-8L-Him"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huv-Kc-ZWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dv8-Jc-tnk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-845" y="1196"/>
        </scene>
        <!--SceneVC-->
        <scene sceneID="yfz-cJ-jgU">
            <objects>
                <viewController id="C9Z-TF-cnz" customClass="STSceneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRA-FQ-lAr"/>
                        <viewControllerLayoutGuide type="bottom" id="I2y-jU-Rcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InQ-xN-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L09-R3-7tf" customClass="STCardView">
                                <rect key="frame" x="64" y="20" width="192" height="445"/>
                            </view>
                            <button alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-hD-opH">
                                <rect key="frame" x="5" y="525" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Qh-dx-OaK"/>
                                    <constraint firstAttribute="width" constant="48" id="Xuo-UI-P9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="1369803046_cancel.png" backgroundImage="1369803046_cancel.png"/>
                                <connections>
                                    <action selector="STSceneClickCancel:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="XLz-vk-6lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-yz-fDG">
                                <rect key="frame" x="120" y="473" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="3yl-Ti-8Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-KU-p6e">
                                <rect key="frame" x="255" y="473" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gZC-d4-gX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="6el-ly-a6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Bw-YAb">
                                <rect key="frame" x="0.0" y="473" width="81" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="wrm-yJ-FPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-zA-X8L">
                                <rect key="frame" x="266" y="66" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-g4-GYI">
                                <rect key="frame" x="266" y="95" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-3I-dB3">
                                <rect key="frame" x="5" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-n8-Qsl">
                                <rect key="frame" x="5" y="95" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gGj-WS-6Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" text="Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-px-i5u">
                                <rect key="frame" x="255" y="533" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iv2-hD-opH" firstAttribute="top" secondItem="QU1-Bw-YAb" secondAttribute="bottom" constant="8" symbolic="YES" id="0bH-3X-hXf"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="centerX" secondItem="InQ-xN-WAY" secondAttribute="centerX" id="5pu-Hq-p3V"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="leading" secondItem="QU1-Bw-YAb" secondAttribute="trailing" constant="39" id="8Q4-fg-0H8"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" id="A4T-bG-2FD"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="trailing" secondItem="J66-zA-X8L" secondAttribute="trailing" id="Bhg-Pt-G9l"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="bottom" secondItem="jiG-yz-fDG" secondAttribute="bottom" id="CVk-SC-ne1"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="top" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="8" symbolic="YES" id="JCn-0Z-9rH"/>
                            <constraint firstItem="aP5-KU-p6e" firstAttribute="leading" secondItem="jiG-yz-fDG" secondAttribute="trailing" constant="55" id="JPB-JY-mdw"/>
                            <constraint firstItem="aP5-KU-p6e" firstAttribute="top" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="8" symbolic="YES" id="L6S-zl-GFz"/>
                            <constraint firstItem="Iv2-hD-opH" firstAttribute="leading" secondItem="FCk-3I-dB3" secondAttribute="leading" id="LDl-vd-XhW"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="leading" secondItem="L09-R3-7tf" secondAttribute="trailing" constant="10" id="Ldu-vM-6qR"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="centerX" secondItem="jiG-yz-fDG" secondAttribute="centerX" id="Qgi-x6-yf7"/>
                            <constraint firstAttribute="trailing" secondItem="ByA-g4-GYI" secondAttribute="trailing" constant="9" id="Qu4-fU-PUR"/>
                            <constraint firstItem="I2y-jU-Rcb" firstAttribute="top" secondItem="Iv2-hD-opH" secondAttribute="bottom" constant="7" id="VEa-2N-7G2"/>
                            <constraint firstAttribute="bottom" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="103" id="YGy-CV-31W"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="top" secondItem="InQ-xN-WAY" secondAttribute="top" constant="20" symbolic="YES" id="YyY-Mp-857"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="top" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="8" symbolic="YES" id="cjM-jw-fYV"/>
                            <constraint firstItem="Iv2-hD-opH" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="5" id="dJL-Af-fQ7"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="top" secondItem="J66-zA-X8L" secondAttribute="bottom" constant="8" symbolic="YES" id="g8S-WZ-WFq"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="leading" secondItem="J66-zA-X8L" secondAttribute="leading" id="gXb-Qc-wuT"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="leading" secondItem="FCk-3I-dB3" secondAttribute="leading" id="jbN-Ho-VEp"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="top" secondItem="InQ-xN-WAY" secondAttribute="top" constant="95" id="mG0-Jx-mo9"/>
                            <constraint firstItem="Lbi-px-i5u" firstAttribute="leading" secondItem="aP5-KU-p6e" secondAttribute="leading" id="mpt-TQ-1Dj"/>
                            <constraint firstAttribute="trailing" secondItem="Lbi-px-i5u" secondAttribute="trailing" id="oNz-ez-VYJ"/>
                            <constraint firstItem="aP5-KU-p6e" firstAttribute="bottom" secondItem="jiG-yz-fDG" secondAttribute="bottom" id="oaq-iB-Qqh"/>
                            <constraint firstItem="aP5-KU-p6e" firstAttribute="trailing" secondItem="ByA-g4-GYI" secondAttribute="trailing" id="uQ1-Kb-Epu"/>
                            <constraint firstItem="Lbi-px-i5u" firstAttribute="centerY" secondItem="Iv2-hD-opH" secondAttribute="centerY" id="vaP-bk-V51"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="trailing" secondItem="FCk-3I-dB3" secondAttribute="trailing" id="vsI-9E-JDW"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="top" secondItem="FCk-3I-dB3" secondAttribute="bottom" constant="8" symbolic="YES" id="zPh-y4-qP8"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="baseline" secondItem="ByA-g4-GYI" secondAttribute="baseline" id="zvP-Co-2Fy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="STCardForCurrentScene" destination="L09-R3-7tf" id="UqA-ea-vJe"/>
                        <outlet property="STLatestScoreLabel" destination="ByA-g4-GYI" id="gAG-zE-ldO"/>
                        <outlet property="STModeLabel" destination="Lbi-px-i5u" id="K0N-0r-Qtj"/>
                        <outlet property="STSecsLabel" destination="y2q-n8-Qsl" id="ago-gd-ecK"/>
                        <outletCollection property="STSelectionButtons" destination="jiG-yz-fDG" id="Gph-c5-90K"/>
                        <outletCollection property="STSelectionButtons" destination="QU1-Bw-YAb" id="obM-UZ-Uo8"/>
                        <outletCollection property="STSelectionButtons" destination="aP5-KU-p6e" id="MeG-Ff-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-qv-3f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzB-xZ-J2m">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BZd-Zl-tp5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HHb-7p-CUC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80S-Rz-hyk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO6-bh-Rb4" kind="relationship" relationship="viewControllers" id="CEi-sH-YNA"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="gXl-cm-TDf"/>
                        <segue destination="bDI-RE-ySY" kind="relationship" relationship="viewControllers" id="c6p-tA-znM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-Aa-Ut2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="229"/>
        </scene>
        <!--ScoreVC - Scores-->
        <scene sceneID="5">
            <objects>
                <viewController title="Scores" id="2" customClass="STScoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFv-6C-Hhm"/>
                        <viewControllerLayoutGuide type="bottom" id="AlL-ns-LVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-pM-mHb">
                                <rect key="frame" x="62" y="22" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore:" destination="2" eventType="touchUpInside" id="kkL-m8-8G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-hr-2m8">
                                <rect key="frame" x="0.0" y="22" width="60" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Seconds">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByTime:" destination="2" eventType="touchUpInside" id="Owz-Ac-8n2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-Sj-KP3" customClass="STScoreTableView">
                                <rect key="frame" x="0.0" y="48" width="326" height="463"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STScoreTableRow" rowHeight="24" id="I8b-qw-ndS" customClass="STScoreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="326" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8b-qw-ndS" id="MLd-tP-S9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-hh-sEu">
                                                    <rect key="frame" x="127" y="3" width="179" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Hs-4gR">
                                                    <rect key="frame" x="63" y="2" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="ViN-WT-qMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-GM-zaC">
                                                    <rect key="frame" x="63" y="3" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tV2-hh-sEu" secondAttribute="trailing" constant="20" symbolic="YES" id="3Mh-ad-e4p"/>
                                                <constraint firstItem="HVz-GM-zaC" firstAttribute="top" secondItem="tV2-hh-sEu" secondAttribute="top" id="79S-KI-UMV"/>
                                                <constraint firstItem="HVz-GM-zaC" firstAttribute="top" secondItem="MLd-tP-S9Q" secondAttribute="top" constant="3" id="7Ql-fv-hfh"/>
                                                <constraint firstItem="tV2-hh-sEu" firstAttribute="leading" secondItem="Baa-Hs-4gR" secondAttribute="trailing" constant="8" symbolic="YES" id="Fqb-cc-K89"/>
                                                <constraint firstAttribute="bottom" secondItem="Baa-Hs-4gR" secondAttribute="bottom" constant="4" id="GZT-fv-vAd"/>
                                                <constraint firstItem="HVz-GM-zaC" firstAttribute="leading" secondItem="Baa-Hs-4gR" secondAttribute="leading" id="MUL-Uw-7bd"/>
                                                <constraint firstItem="Baa-Hs-4gR" firstAttribute="leading" secondItem="MLd-tP-S9Q" secondAttribute="leading" constant="63" id="Ocd-fu-imY"/>
                                                <constraint firstItem="HVz-GM-zaC" firstAttribute="centerY" secondItem="MLd-tP-S9Q" secondAttribute="centerY" id="PBC-BN-Znf"/>
                                                <constraint firstItem="tV2-hh-sEu" firstAttribute="leading" secondItem="HVz-GM-zaC" secondAttribute="trailing" constant="8" symbolic="YES" id="W29-Bj-MPd"/>
                                                <constraint firstItem="tV2-hh-sEu" firstAttribute="baseline" secondItem="HVz-GM-zaC" secondAttribute="baseline" id="YtN-Mm-8nS"/>
                                                <constraint firstItem="Baa-Hs-4gR" firstAttribute="top" secondItem="MLd-tP-S9Q" secondAttribute="top" constant="2" id="c7J-fM-OlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="fdO-IN-Afa"/>
                                    <outlet property="delegate" destination="2" id="85L-Gd-h1m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-4S-yef">
                                <rect key="frame" x="271" y="22" width="29" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="2" eventType="touchUpInside" id="Nr8-Gm-u94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="top" secondItem="tFv-6C-Hhm" secondAttribute="bottom" constant="28" id="Ypz-Xw-xFs"/>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="bxd-7n-hj9"/>
                            <constraint firstAttribute="trailing" secondItem="WvK-Sj-KP3" secondAttribute="trailing" constant="-6" id="hwO-R3-7fx"/>
                            <constraint firstItem="AlL-ns-LVj" firstAttribute="top" secondItem="WvK-Sj-KP3" secondAttribute="bottom" constant="20" symbolic="YES" id="uii-xW-kuH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="Chart_Up.png" id="2wu-Nj-zlQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="STScoreTableView" destination="WvK-Sj-KP3" id="ozJ-7E-Thh"/>
                        <outlet property="scoreLabel" destination="Jd8-pM-mHb" id="yuK-4J-dvC"/>
                        <outlet property="secondsLabel" destination="47h-hr-2m8" id="hDR-pm-CwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-364"/>
        </scene>
        <!--SettingsVC - Settings-->
        <scene sceneID="2Cb-qT-9lW">
            <objects>
                <viewController title="Settings" id="bDI-RE-ySY" customClass="STSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlg-bk-Sg9"/>
                        <viewControllerLayoutGuide type="bottom" id="xq5-sj-qaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8J-Ju-NnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-uA-fGk">
                                <rect key="frame" x="124" y="106" width="94" height="29"/>
                                <connections>
                                    <action selector="STMaxScoreAdjustStepper:" destination="bDI-RE-ySY" eventType="valueChanged" id="nd1-6O-nwq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Max rounds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-t3-K1I">
                                <rect key="frame" x="20" y="110" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-RC-QHA">
                                <rect key="frame" x="-12" y="106" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="B5k-iI-R42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration of test, in seconds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-YT-q1G">
                                <rect key="frame" x="20" y="28" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B6H-Ee-MVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-HH-WBA">
                                <rect key="frame" x="20" y="70" width="198" height="29"/>
                                <segments>
                                    <segment title="OFF"/>
                                    <segment title="15"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                </segments>
                                <connections>
                                    <action selector="STTimerSegmentedControlClicked:" destination="bDI-RE-ySY" eventType="valueChanged" id="Brw-7N-PiZ"/>
                                </connections>
                            </segmentedControl>
                            <label clipsSubviews="YES" contentMode="left" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-AD-6JR">
                                <rect key="frame" x="136" y="202" width="164" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="OTh-W0-btF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zL7-7b-VVu" appends="YES" id="g9i-aS-PxD"/>
                                    <outletCollection property="gestureRecognizers" destination="uOe-Wf-SVY" appends="YES" id="Eim-23-HIs"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="centerY" secondItem="DAx-t3-K1I" secondAttribute="centerY" id="7Bu-GQ-tR4"/>
                            <constraint firstAttribute="bottom" secondItem="HQj-AD-6JR" secondAttribute="bottom" constant="31" id="8fQ-UU-93n"/>
                            <constraint firstItem="HQj-AD-6JR" firstAttribute="top" secondItem="Zlg-bk-Sg9" secondAttribute="bottom" constant="182" id="Dcy-cf-guu"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="top" secondItem="K5P-HH-WBA" secondAttribute="bottom" constant="8" symbolic="YES" id="G2z-GF-CPj"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="-12" id="HwU-u6-mh9"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="leading" secondItem="K5P-HH-WBA" secondAttribute="leading" id="KV4-hL-80V"/>
                            <constraint firstAttribute="trailing" secondItem="HQj-AD-6JR" secondAttribute="trailing" constant="20" symbolic="YES" id="OJr-e1-6P6"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" id="Uwz-DQ-sA1"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="centerY" secondItem="bTT-uA-fGk" secondAttribute="centerY" id="aXG-PW-NCs"/>
                            <constraint firstItem="K5P-HH-WBA" firstAttribute="top" secondItem="Odi-YT-q1G" secondAttribute="bottom" constant="8" symbolic="YES" id="eaR-mo-c1x"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="top" secondItem="Zlg-bk-Sg9" secondAttribute="bottom" constant="20" symbolic="YES" id="ju1-Cu-e3q"/>
                            <constraint firstItem="bTT-uA-fGk" firstAttribute="leading" secondItem="DAx-t3-K1I" secondAttribute="trailing" constant="8" symbolic="YES" id="ndk-yb-K1m"/>
                            <constraint firstItem="DAx-t3-K1I" firstAttribute="leading" secondItem="K5P-HH-WBA" secondAttribute="leading" id="pYf-J9-2op"/>
                            <constraint firstItem="bTT-uA-fGk" firstAttribute="top" secondItem="K5P-HH-WBA" secondAttribute="bottom" constant="8" symbolic="YES" id="qrF-El-SXT"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="trailing" secondItem="kfx-RC-QHA" secondAttribute="trailing" id="sVU-i8-8Us"/>
                            <constraint firstItem="K5P-HH-WBA" firstAttribute="trailing" secondItem="bTT-uA-fGk" secondAttribute="trailing" id="tiu-Dl-VlK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="config30x30.png" id="m8b-ob-ZpG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="STMaxScoreAdjustStepper" destination="bTT-uA-fGk" id="vWq-7c-HVU"/>
                        <outlet property="STMaxScoreLabel" destination="kfx-RC-QHA" id="g3g-U8-MRC"/>
                        <outlet property="STSettingsVersionLabel" destination="HQj-AD-6JR" id="5VD-TQ-hOg"/>
                        <outlet property="STTestDurationLabel" destination="Odi-YT-q1G" id="55i-ca-Ibq"/>
                        <outlet property="STTestTimesLabel" destination="DAx-t3-K1I" id="4g9-Gl-7vq"/>
                        <outlet property="STTimerSegmentControl" destination="K5P-HH-WBA" id="Vbm-Lm-77A"/>
                        <segue destination="Lfu-iJ-eA5" kind="modal" identifier="zenoBaseSegue" id="XVt-E1-wA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb1-O3-UKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zL7-7b-VVu">
                    <connections>
                        <action selector="STSettingsSwipeGesture:" destination="bDI-RE-ySY" id="fRk-oi-dPF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="uOe-Wf-SVY">
                    <connections>
                        <action selector="STSettingsSwipeLeft:" destination="bDI-RE-ySY" id="Fbg-ec-ddR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="390" y="-130"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="50i-7u-x0V">
            <objects>
                <viewController id="Lfu-iJ-eA5" customClass="ZBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeN-pM-Xx9"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cg-qY-7f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ey-vO-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-O6-S4E">
                                <rect key="frame" x="20" y="29" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20F-1s-pQF">
                                <rect key="frame" x="20" y="74" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Current UserID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-tg-N6J">
                                <rect key="frame" x="20" y="125" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="&lt;TBD>" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-V4-sCE">
                                <rect key="frame" x="170" y="133" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-GL-TeZ">
                                <rect key="frame" x="20" y="240" width="110" height="30"/>
                                <state key="normal" title="Update Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="Lfu-iJ-eA5" eventType="touchUpInside" id="J6m-E3-abh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="AccessToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-3e-gmO">
                                <rect key="frame" x="20" y="176" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="&lt;unknown>" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-Ta-w4D">
                                <rect key="frame" x="144" y="176" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-sp-jbL">
                                <rect key="frame" x="126" y="20" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickUsername:" destination="Lfu-iJ-eA5" eventType="editingDidEnd" id="7Dq-4T-qPr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-C8-POz">
                                <rect key="frame" x="126" y="58" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickPassword:" destination="Lfu-iJ-eA5" eventType="editingDidEnd" id="lXJ-1x-RDE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-aZ-L4w">
                                <rect key="frame" x="254" y="316" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ncq-tV-bmd" kind="unwind" unwindAction="unwindToSettingsScreen:" id="k6g-X6-US9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-cG-42O">
                                <rect key="frame" x="215" y="201" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get StroopID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGetStroopID:" destination="Lfu-iJ-eA5" eventType="touchUpInside" id="rrv-gv-iYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ZBAccessTokenLabel" destination="4nx-Ta-w4D" id="Wpo-8b-mDK"/>
                        <outlet property="ZBPasswordTextField" destination="8ws-C8-POz" id="GM0-mD-MLG"/>
                        <outlet property="ZBUserNameLabel" destination="eRZ-V4-sCE" id="jFC-vh-8Zb"/>
                        <outlet property="ZBUsernameTextField" destination="mR2-sp-jbL" id="jJE-Rx-CJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0z-YO-vTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ncq-tV-bmd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="1369803046_cancel.png" width="32" height="32"/>
        <image name="Chart_Up.png" width="25" height="21"/>
        <image name="StartButton" width="114" height="114"/>
        <image name="config30x30.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
