<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BZd-Zl-tp5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Stroop Test-->
        <scene sceneID="K6N-cY-ske">
            <objects>
                <viewController title="Stroop Test" id="oO6-bh-Rb4" customClass="STViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5n5-rr-RKp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-1V-jt9">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="5kI-cp-UHk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Stroop Test">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="LucidaGrande-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Tap the logo to start, then match the color of the card with its name as quickly as you can.">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-ry-Goi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="BsV-DQ-W5J"/>
                                    <constraint firstAttribute="height" constant="69" id="P1A-3h-Gxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start" backgroundImage="Ensembio Logo 114x114.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTestButtonPressed:" destination="oO6-bh-Rb4" eventType="touchUpInside" id="dNz-4W-UI2"/>
                                    <segue destination="C9Z-TF-cnz" kind="modal" identifier="gotoSceneVC" id="lLr-Fy-pOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-kn-8GF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-xs-HMQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CLD-GI-V6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nL-ry-Goi" firstAttribute="top" secondItem="ioS-1V-jt9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2kX-1x-pbp"/>
                            <constraint firstAttribute="trailing" secondItem="4Wm-kn-8GF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ub-O4-QMC"/>
                            <constraint firstAttribute="trailing" secondItem="ioS-1V-jt9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ak8-yh-2Lg"/>
                            <constraint firstAttribute="bottom" secondItem="Gcg-xs-HMQ" secondAttribute="bottom" constant="15" id="Dnq-UU-2xc"/>
                            <constraint firstItem="4Wm-kn-8GF" firstAttribute="leading" secondItem="5n5-rr-RKp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ozo-3N-1f7"/>
                            <constraint firstItem="ioS-1V-jt9" firstAttribute="leading" secondItem="5n5-rr-RKp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Riz-Ox-kK0"/>
                            <constraint firstItem="Gcg-xs-HMQ" firstAttribute="leading" secondItem="5n5-rr-RKp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z4b-FA-E5d"/>
                            <constraint firstItem="ioS-1V-jt9" firstAttribute="top" secondItem="5n5-rr-RKp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="a3B-vf-0gx"/>
                            <constraint firstAttribute="bottom" secondItem="4Wm-kn-8GF" secondAttribute="bottom" constant="37" id="dPm-Pl-8ab"/>
                            <constraint firstItem="8nL-ry-Goi" firstAttribute="centerX" secondItem="ioS-1V-jt9" secondAttribute="centerX" type="default" id="eLY-H7-3Vq"/>
                            <constraint firstAttribute="trailing" secondItem="Gcg-xs-HMQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qHP-VH-Vhf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stroop" id="44s-im-fRG"/>
                    <connections>
                        <outlet property="STCorrectScoreLabel" destination="Gcg-xs-HMQ" id="Nlx-EU-VIb"/>
                        <outlet property="elapsedSecondsLabel" destination="4Wm-kn-8GF" id="Z9k-Mo-rdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg0-4T-7SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="573"/>
        </scene>
        <!--View Controller - Instructions-->
        <scene sceneID="4zR-1i-BUn">
            <objects>
                <viewController storyboardIdentifier="instructionsVC" title="Instructions" id="hLG-bO-QYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwl-KQ-mx1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Vj-9cr" customClass="STCardView">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-ji-7SV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mQ4-Yn-WO0" kind="push" id="wyu-ai-Mgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Observe the color of the card on the screen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-pb-AEF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EEp-FH-HRy"/>
                                    <constraint firstAttribute="height" constant="103" id="GBg-e1-LeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match with the name of the label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Qs-FSB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CEk-Qs-FSB" secondAttribute="bottom" constant="106" id="8NW-MA-zNM"/>
                            <constraint firstItem="CEk-Qs-FSB" firstAttribute="leading" secondItem="nwl-KQ-mx1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DvS-wK-PZA"/>
                            <constraint firstItem="BeB-Vj-9cr" firstAttribute="leading" secondItem="nwl-KQ-mx1" secondAttribute="leading" constant="80" id="EbO-Gy-T6c"/>
                            <constraint firstAttribute="trailing" secondItem="BeB-Vj-9cr" secondAttribute="trailing" constant="104" id="SHG-3a-Oz8"/>
                            <constraint firstItem="mE8-pb-AEF" firstAttribute="top" secondItem="nwl-KQ-mx1" secondAttribute="top" constant="-12" id="UBE-A6-Jxt"/>
                            <constraint firstItem="mE8-pb-AEF" firstAttribute="leading" secondItem="nwl-KQ-mx1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ayC-uL-P5u"/>
                            <constraint firstAttribute="bottom" secondItem="SEO-ji-7SV" secondAttribute="bottom" constant="37" id="lr9-r9-ULD"/>
                            <constraint firstItem="BeB-Vj-9cr" firstAttribute="top" secondItem="nwl-KQ-mx1" secondAttribute="top" constant="107" id="qCZ-ii-DSd"/>
                            <constraint firstAttribute="bottom" secondItem="BeB-Vj-9cr" secondAttribute="bottom" constant="175" id="sHh-Mb-1P4"/>
                            <constraint firstAttribute="trailing" secondItem="SEO-ji-7SV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zFB-sE-8zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="f27-OX-fbd">
                        <barButtonItem key="backBarButtonItem" title="goBack" id="oyi-Ph-e4r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zL-sd-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43s-39-sq9">
            <objects>
                <viewController id="mQ4-Yn-WO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebR-lk-mor">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-FT-DYw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Return to Main">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BZd-Zl-tp5" kind="push" id="jbF-Yz-37i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKo-FT-DYw" firstAttribute="centerX" secondItem="ebR-lk-mor" secondAttribute="centerX" type="default" id="VEC-8C-aWX"/>
                            <constraint firstAttribute="bottom" secondItem="mKo-FT-DYw" secondAttribute="bottom" constant="90" id="pi9-w4-2cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ih-er-Ei9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euz-Rt-kTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-55"/>
        </scene>
        <!--SceneVC-->
        <scene sceneID="yfz-cJ-jgU">
            <objects>
                <viewController id="C9Z-TF-cnz" customClass="STSceneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InQ-xN-WAY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L09-R3-7tf" customClass="STCardView"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-hD-opH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="HRe-6l-mpo"/>
                                    <constraint firstAttribute="height" constant="27" id="Voj-qk-drd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="1369803046_cancel.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSceneClickCancel:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="XLz-vk-6lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-yz-fDG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ObW-MY-8GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="3yl-Ti-8Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-KU-p6e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9gz-gZ-rNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="6el-ly-a6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Bw-YAb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="XZs-MC-IBM"/>
                                    <constraint firstAttribute="width" constant="81" id="YIt-81-QRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STSelectionButtons:" destination="C9Z-TF-cnz" eventType="touchUpInside" id="wrm-yJ-FPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-zA-X8L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-g4-GYI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hhy-2m-kya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-3I-dB3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eEf-Pe-pmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-n8-Qsl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tEN-sm-16A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-px-i5u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000015" contentMode="left" text="Cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-f1-g3h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GZp-fU-WYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="top" secondItem="FCk-3I-dB3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0qU-F1-XXR"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="centerX" secondItem="J66-zA-X8L" secondAttribute="centerX" type="default" id="2yc-Rn-wNE"/>
                            <constraint firstItem="FCk-3I-dB3" firstAttribute="baseline" secondItem="J66-zA-X8L" secondAttribute="baseline" type="default" id="9WR-pB-vt8"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="baseline" secondItem="y2q-n8-Qsl" secondAttribute="baseline" type="default" id="BEN-xw-b9z"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="top" secondItem="InQ-xN-WAY" secondAttribute="top" constant="20" symbolic="YES" type="user" id="EoT-dk-SVl"/>
                            <constraint firstItem="J66-zA-X8L" firstAttribute="leading" secondItem="L09-R3-7tf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eqp-c1-crJ"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="57" id="Eyx-jf-stt"/>
                            <constraint firstItem="Lbi-px-i5u" firstAttribute="trailing" secondItem="L09-R3-7tf" secondAttribute="trailing" type="default" id="It0-vg-CBl"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="centerX" secondItem="InQ-xN-WAY" secondAttribute="centerX" type="default" id="NAU-Gg-1yB"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="top" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="46" type="user" id="Qun-lv-XVs"/>
                            <constraint firstItem="L09-R3-7tf" firstAttribute="centerX" secondItem="jiG-yz-fDG" secondAttribute="centerX" type="default" id="Ryv-95-cLC"/>
                            <constraint firstAttribute="bottom" secondItem="QU1-Bw-YAb" secondAttribute="bottom" constant="130" type="user" id="Syj-oE-7Zn"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="bottom" secondItem="aP5-KU-p6e" secondAttribute="bottom" type="user" id="WBg-YC-Xgk"/>
                            <constraint firstAttribute="bottom" secondItem="bOK-f1-g3h" secondAttribute="bottom" constant="9" id="X5s-fm-zao"/>
                            <constraint firstItem="FCk-3I-dB3" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="5" id="Xmg-Ia-2Wy"/>
                            <constraint firstAttribute="bottom" secondItem="Iv2-hD-opH" secondAttribute="bottom" constant="27" id="ZZ3-8i-pPW"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="bottom" secondItem="QU1-Bw-YAb" secondAttribute="bottom" type="user" id="aZW-lc-PXm"/>
                            <constraint firstAttribute="trailing" secondItem="aP5-KU-p6e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bhL-kk-uZ3"/>
                            <constraint firstItem="Iv2-hD-opH" firstAttribute="centerX" secondItem="bOK-f1-g3h" secondAttribute="centerX" type="default" id="bhp-cI-LjK"/>
                            <constraint firstItem="bOK-f1-g3h" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="22" id="bzR-h2-y8V"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="top" secondItem="jiG-yz-fDG" secondAttribute="top" type="user" id="dTq-1A-SGf"/>
                            <constraint firstItem="jiG-yz-fDG" firstAttribute="top" secondItem="aP5-KU-p6e" secondAttribute="top" type="default" id="eNf-Kn-tyd"/>
                            <constraint firstItem="Lbi-px-i5u" firstAttribute="baseline" secondItem="bOK-f1-g3h" secondAttribute="baseline" type="default" id="g3V-h3-8cs"/>
                            <constraint firstItem="ByA-g4-GYI" firstAttribute="top" secondItem="J66-zA-X8L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hjH-x1-bxa"/>
                            <constraint firstItem="FCk-3I-dB3" firstAttribute="top" secondItem="InQ-xN-WAY" secondAttribute="top" constant="101" id="hyM-he-pZ1"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="leading" secondItem="FCk-3I-dB3" secondAttribute="leading" type="default" id="l8r-SR-l9V"/>
                            <constraint firstItem="QU1-Bw-YAb" firstAttribute="leading" secondItem="InQ-xN-WAY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qah-0Z-DNG"/>
                            <constraint firstAttribute="bottom" secondItem="L09-R3-7tf" secondAttribute="bottom" constant="220" type="user" id="uq5-CX-jjY"/>
                            <constraint firstItem="y2q-n8-Qsl" firstAttribute="trailing" secondItem="FCk-3I-dB3" secondAttribute="trailing" type="default" id="zLJ-GB-9Yh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="STCardForCurrentScene" destination="L09-R3-7tf" id="UqA-ea-vJe"/>
                        <outlet property="STLatestScoreLabel" destination="ByA-g4-GYI" id="gAG-zE-ldO"/>
                        <outlet property="STModeLabel" destination="Lbi-px-i5u" id="K0N-0r-Qtj"/>
                        <outlet property="STSecsLabel" destination="y2q-n8-Qsl" id="ago-gd-ecK"/>
                        <outletCollection property="STSelectionButtons" destination="jiG-yz-fDG" id="Gph-c5-90K"/>
                        <outletCollection property="STSelectionButtons" destination="QU1-Bw-YAb" id="obM-UZ-Uo8"/>
                        <outletCollection property="STSelectionButtons" destination="aP5-KU-p6e" id="MeG-Ff-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-qv-3f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzB-xZ-J2m">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BZd-Zl-tp5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HHb-7p-CUC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80S-Rz-hyk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO6-bh-Rb4" kind="relationship" relationship="viewControllers" id="CEi-sH-YNA"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="gXl-cm-TDf"/>
                        <segue destination="bDI-RE-ySY" kind="relationship" relationship="viewControllers" id="c6p-tA-znM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-Aa-Ut2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="229"/>
        </scene>
        <!--ScoreVC - Scores-->
        <scene sceneID="5">
            <objects>
                <viewController title="Scores" id="2" customClass="STScoreVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-4S-yef">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="E36-EJ-rDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="2" eventType="touchUpInside" id="Nr8-Gm-u94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-pM-mHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="39L-43-iYP"/>
                                    <constraint firstAttribute="height" constant="14" type="user" id="j11-po-Lzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore:" destination="2" eventType="touchUpInside" id="kkL-m8-8G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-hr-2m8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="OVN-Eo-GQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Seconds">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByTime:" destination="2" eventType="touchUpInside" id="Owz-Ac-8n2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-Sj-KP3" customClass="STScoreTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" type="user" id="CJc-Cy-d83"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="315" type="user" id="FwT-ZQ-1JZ"/>
                                    <constraint firstAttribute="height" constant="315" id="eUP-td-lPy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STScoreTableRow" id="I8b-qw-ndS" customClass="STScoreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="fdO-IN-Afa"/>
                                    <outlet property="delegate" destination="2" id="85L-Gd-h1m"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-fp-zzu">
                                <items>
                                    <navigationItem title="Results" id="12a-Kq-82s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ard-4S-yef" firstAttribute="top" secondItem="WvK-Sj-KP3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="51U-Vr-eiP"/>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5gU-rT-fVH"/>
                            <constraint firstItem="Ard-4S-yef" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="132" id="6c9-3t-Npi"/>
                            <constraint firstItem="Jd8-pM-mHb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9fE-DB-FEl"/>
                            <constraint firstItem="Jd8-pM-mHb" firstAttribute="bottom" secondItem="Ard-4S-yef" secondAttribute="bottom" type="default" id="CTi-po-v8N"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GAz-jB-yIC"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="top" secondItem="WvK-Sj-KP3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GKx-WJ-lKz"/>
                            <constraint firstItem="Jd8-pM-mHb" firstAttribute="baseline" secondItem="Ard-4S-yef" secondAttribute="baseline" type="default" id="J4E-E9-U3e"/>
                            <constraint firstItem="Ard-4S-yef" firstAttribute="bottom" secondItem="47h-hr-2m8" secondAttribute="bottom" type="default" id="JlP-9I-tMM"/>
                            <constraint firstItem="47h-hr-2m8" firstAttribute="baseline" secondItem="Ard-4S-yef" secondAttribute="baseline" type="default" id="NBC-iG-TMa"/>
                            <constraint firstItem="Ipb-fp-zzu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="R5e-Yo-DDm"/>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hRh-1T-6MQ"/>
                            <constraint firstItem="Ipb-fp-zzu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hqJ-Lu-fP9"/>
                            <constraint firstItem="WvK-Sj-KP3" firstAttribute="top" secondItem="Ipb-fp-zzu" secondAttribute="bottom" type="default" id="kW2-88-biC"/>
                            <constraint firstItem="Ipb-fp-zzu" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="rXi-tg-zva"/>
                            <constraint firstItem="Jd8-pM-mHb" firstAttribute="top" secondItem="WvK-Sj-KP3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="teD-6f-64p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="2wu-Nj-zlQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="STScoreTableView" destination="WvK-Sj-KP3" id="ozJ-7E-Thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-364"/>
        </scene>
        <!--SettingsVC - Settings-->
        <scene sceneID="2Cb-qT-9lW">
            <objects>
                <viewController title="Settings" id="bDI-RE-ySY" customClass="STSettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8J-Ju-NnW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-uA-fGk">
                                <connections>
                                    <action selector="STMaxScoreAdjustStepper:" destination="bDI-RE-ySY" eventType="valueChanged" id="nd1-6O-nwq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Max rounds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-t3-K1I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-RC-QHA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="vmh-k2-hyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration of test, in seconds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-YT-q1G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="qXZ-YD-bDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-HH-WBA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="6qv-BF-agl"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="glI-bS-3b7"/>
                                </constraints>
                                <segments>
                                    <segment title="OFF"/>
                                    <segment title="15"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                </segments>
                                <connections>
                                    <action selector="STTimerSegmentedControlClicked:" destination="bDI-RE-ySY" eventType="valueChanged" id="Brw-7N-PiZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03M-P8-iVb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="EwR-Ca-tJZ"/>
                                    <constraint firstAttribute="height" constant="31" id="Ky3-Lq-2qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="1366433186_Perspective Button - Go.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STResetScores:" destination="bDI-RE-ySY" eventType="touchUpInside" id="UaJ-IF-Nie"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-lu-uKb">
                                <items>
                                    <navigationItem title="Settings" id="btO-nZ-y8V"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-AD-6JR">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="fKL-2A-7QF"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="xmm-cY-GI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zL7-7b-VVu" appends="YES" id="g9i-aS-PxD"/>
                                    <outletCollection property="gestureRecognizers" destination="uOe-Wf-SVY" appends="YES" id="Eim-23-HIs"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reset all results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-Wt-K6G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" type="user" id="jMh-P2-kH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Nj-E4-a9y"/>
                            <constraint firstItem="bTT-uA-fGk" firstAttribute="top" secondItem="K5P-HH-WBA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6cg-eY-6xc"/>
                            <constraint firstItem="bTT-uA-fGk" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="131" id="BqU-pO-WyQ"/>
                            <constraint firstItem="fcD-lu-uKb" firstAttribute="top" secondItem="l8J-Ju-NnW" secondAttribute="top" type="default" id="Bym-12-H3P"/>
                            <constraint firstItem="HQj-AD-6JR" firstAttribute="top" secondItem="HbY-Wt-K6G" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Hjm-f9-VfQ"/>
                            <constraint firstItem="DAx-t3-K1I" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jbb-ld-usZ"/>
                            <constraint firstItem="fcD-lu-uKb" firstAttribute="trailing" secondItem="l8J-Ju-NnW" secondAttribute="trailing" type="default" id="Ox1-yH-giP"/>
                            <constraint firstItem="fcD-lu-uKb" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" type="default" id="TSm-v3-dOZ"/>
                            <constraint firstAttribute="bottom" secondItem="HbY-Wt-K6G" secondAttribute="bottom" constant="49" type="user" id="VvX-lc-U4G"/>
                            <constraint firstItem="Odi-YT-q1G" firstAttribute="top" secondItem="l8J-Ju-NnW" secondAttribute="top" constant="60" id="Z6I-aa-pp2"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="baseline" secondItem="DAx-t3-K1I" secondAttribute="baseline" type="user" id="aVT-Ht-BTd"/>
                            <constraint firstItem="K5P-HH-WBA" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eMw-zU-haf"/>
                            <constraint firstAttribute="bottom" secondItem="HQj-AD-6JR" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="jrY-ny-mWp"/>
                            <constraint firstItem="HbY-Wt-K6G" firstAttribute="leading" secondItem="l8J-Ju-NnW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lNq-ft-Vrg"/>
                            <constraint firstItem="03M-P8-iVb" firstAttribute="centerX" secondItem="bTT-uA-fGk" secondAttribute="centerX" type="default" id="lxR-9R-q1Z"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="bottom" secondItem="bTT-uA-fGk" secondAttribute="bottom" type="user" id="mHp-n5-DHq"/>
                            <constraint firstItem="K5P-HH-WBA" firstAttribute="top" secondItem="Odi-YT-q1G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sw7-ga-P25"/>
                            <constraint firstItem="kfx-RC-QHA" firstAttribute="leading" secondItem="bTT-uA-fGk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vqt-5v-15N"/>
                            <constraint firstItem="HQj-AD-6JR" firstAttribute="top" secondItem="03M-P8-iVb" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="xqi-OK-bPe"/>
                            <constraint firstAttribute="trailing" secondItem="HQj-AD-6JR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yOL-KX-3cB"/>
                            <constraint firstAttribute="bottom" secondItem="03M-P8-iVb" secondAttribute="bottom" constant="49" type="user" id="zRd-gN-8SV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="m8b-ob-ZpG"/>
                    <connections>
                        <outlet property="STMaxScoreAdjustStepper" destination="bTT-uA-fGk" id="vWq-7c-HVU"/>
                        <outlet property="STMaxScoreLabel" destination="kfx-RC-QHA" id="g3g-U8-MRC"/>
                        <outlet property="STSettingsVersionLabel" destination="HQj-AD-6JR" id="5VD-TQ-hOg"/>
                        <outlet property="STTestDurationLabel" destination="Odi-YT-q1G" id="55i-ca-Ibq"/>
                        <outlet property="STTestTimesLabel" destination="DAx-t3-K1I" id="4g9-Gl-7vq"/>
                        <outlet property="STTimerSegmentControl" destination="K5P-HH-WBA" id="Vbm-Lm-77A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb1-O3-UKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zL7-7b-VVu">
                    <connections>
                        <action selector="STSettingsSwipeGesture:" destination="bDI-RE-ySY" id="fRk-oi-dPF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="uOe-Wf-SVY">
                    <connections>
                        <action selector="STSettingsSwipeLeft:" destination="bDI-RE-ySY" id="Fbg-ec-ddR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="277" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jC-R4-04c">
            <objects>
                <navigationController storyboardIdentifier="instructionsNavController" id="VcG-j8-4NI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3B6-hc-gya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="86b-Oy-Yuo">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hLG-bO-QYF" kind="relationship" relationship="rootViewController" id="sQC-PI-TzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bf-Sv-A7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="1366433186_Perspective Button - Go.png" width="128" height="128"/>
        <image name="1369803046_cancel.png" width="32" height="32"/>
        <image name="Ensembio Logo 114x114.png" width="114" height="114"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>